<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>Breadcrumb Basic</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter';
        color: #6b7280;
      }

      .container {
        width: 800px;
        margin: 100px auto;

        display: flex;
        justify-content: center;
      }

      .breadcrumbs {
        padding: 12px 24px;

        display: flex;
        align-items: center;
        gap: 5px;
      }

      .breadcrumb {
        list-style: none;

        display: flex;
        align-items: center;
      }

      .breadcrumbs li + li::before {
        content: '/\00a0';
        color: #6b7280;
        height: 24px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .breadcrumb-link:link,
      .breadcrumb-link:visited {
        color: #6b7280;
        text-decoration: none;
        padding: 2px 5px;

        display: flex;
        align-items: center;
        gap: 3px;
      }

      .breadcrumb-link:hover,
      .breadcrumb-link:active {
        color: #0f172a;
        background-color: #9ca3af;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link">Home</a>
        </li>
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link">Application Center</a>
        </li>
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link">Application List</a>
        </li>
        <li class="breadcrumb">An Application</li>
      </ul>
    </div>
  </body>
</html>
