<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>Breadcrumb Using Padding pattern</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter';
        color: #0f172a;
      }

      .container {
        width: 800px;
        margin: 100px auto;

        display: flex;
        justify-content: center;
      }

      .breadcrumbs {
        padding: 12px 24px;

        display: flex;
        align-items: center;
      }

      .breadcrumb {
        list-style: none;
        height: 100%;
        background-color: #e5e7eb;
        padding: 6px 12px;

        display: flex;
        align-items: center;
      }

      .breadcrumb:not(:last-child) {
        margin-right: -5px;
      }

      .breadcrumb:first-child {
        border-radius: 3px 0 0 3px;
        clip-path: polygon(calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 0 100%, 0 0);
      }

      .breadcrumb:last-child {
        border-radius: 0 3px 3px 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10px 50%);
      }

      .breadcrumb:not(:first-child):not(:last-child) {
        clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 0 100%, 10px 50%);
      }

      .breadcrumb-link:link,
      .breadcrumb-link:visited {
        color: #0f172a;
        text-decoration: none;

        display: flex;
        align-items: center;
        gap: 3px;
      }

      .breadcrumb:has(.breadcrumb-link:hover),
      .breadcrumb:has(.breadcrumb-link:active) {
        background-color: #9ca3af;
      }

      .breadcrumb-icon {
        height: 24px;
        width: 24px;
        fill: #0f172a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
              class="breadcrumb-icon"
            >
              <path
                d="M219.31,108.68l-80-80a16,16,0,0,0-22.62,0l-80,80A15.87,15.87,0,0,0,32,120v96a8,8,0,0,0,8,8h64a8,8,0,0,0,8-8V160h32v56a8,8,0,0,0,8,8h64a8,8,0,0,0,8-8V120A15.87,15.87,0,0,0,219.31,108.68ZM208,208H160V152a8,8,0,0,0-8-8H104a8,8,0,0,0-8,8v56H48V120l80-80,80,80Z"
              ></path>
            </svg>
            <span>Home</span>
          </a>
        </li>
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
              class="breadcrumb-icon"
            >
              <path
                d="M128,24C74.17,24,32,48.6,32,80v96c0,31.4,42.17,56,96,56s96-24.6,96-56V80C224,48.6,181.83,24,128,24Zm80,104c0,9.62-7.88,19.43-21.61,26.92C170.93,163.35,150.19,168,128,168s-42.93-4.65-58.39-13.08C55.88,147.43,48,137.62,48,128V111.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64ZM69.61,53.08C85.07,44.65,105.81,40,128,40s42.93,4.65,58.39,13.08C200.12,60.57,208,70.38,208,80s-7.88,19.43-21.61,26.92C170.93,115.35,150.19,120,128,120s-42.93-4.65-58.39-13.08C55.88,99.43,48,89.62,48,80S55.88,60.57,69.61,53.08ZM186.39,202.92C170.93,211.35,150.19,216,128,216s-42.93-4.65-58.39-13.08C55.88,195.43,48,185.62,48,176V159.36c17.06,15,46.23,24.64,80,24.64s62.94-9.68,80-24.64V176C208,185.62,200.12,195.43,186.39,202.92Z"
              ></path>
            </svg>
            <span>Application Center</span>
          </a>
        </li>
        <li class="breadcrumb">
          <a href="#" class="breadcrumb-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="#000000"
              viewBox="0 0 256 256"
              class="breadcrumb-icon"
            >
              <path
                d="M88,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H96A8,8,0,0,1,88,64Zm128,56H96a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H96a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM56,56H40a8,8,0,0,0,0,16H56a8,8,0,0,0,0-16Zm0,64H40a8,8,0,0,0,0,16H56a8,8,0,0,0,0-16Zm0,64H40a8,8,0,0,0,0,16H56a8,8,0,0,0,0-16Z"
              ></path>
            </svg>
            <span>Application List</span>
          </a>
        </li>
        <li class="breadcrumb">An Application</li>
      </ul>
    </div>
  </body>
</html>
